<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0U-ih-r4n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="e1X-vg-Js8">
            <objects>
                <viewController id="eZS-NQ-BLJ" customClass="CategoriesViewController" customModule="FlashFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYM-aX-1xi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-jD-XoT">
                                <rect key="frame" x="15" y="103" width="363" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HzR-Rs-Hhq">
                                    <size key="itemSize" width="163" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="iVz-4r-84F" customClass="CategoryCell" customModule="FlashFy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QZD-mY-qa8">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Businnes" translatesAutoresizingMaskIntoConstraints="NO" id="inF-AH-wWu">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="hwN-C4-Fh3"/>
                                                        <constraint firstAttribute="width" constant="175" id="uOd-HE-J5P"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-oJ-Ohy">
                                                    <rect key="frame" x="0.0" y="104" width="163" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-xp-nUC">
                                                            <rect key="frame" x="10" y="8" width="143" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2xH-oJ-Ohy" secondAttribute="bottom" id="2WX-CM-7kA"/>
                                                <constraint firstItem="2xH-oJ-Ohy" firstAttribute="leading" secondItem="QZD-mY-qa8" secondAttribute="leading" id="5Yp-YR-J3V"/>
                                                <constraint firstAttribute="trailing" secondItem="inF-AH-wWu" secondAttribute="trailing" id="7Xz-LL-vmw"/>
                                                <constraint firstAttribute="trailing" secondItem="2xH-oJ-Ohy" secondAttribute="trailing" id="SJZ-RO-BsK"/>
                                                <constraint firstItem="inF-AH-wWu" firstAttribute="top" secondItem="QZD-mY-qa8" secondAttribute="top" id="bTT-Re-Wxe"/>
                                                <constraint firstItem="inF-AH-wWu" firstAttribute="leading" secondItem="QZD-mY-qa8" secondAttribute="leading" id="lYt-hu-JrR"/>
                                                <constraint firstItem="2xH-oJ-Ohy" firstAttribute="top" secondItem="QZD-mY-qa8" secondAttribute="top" constant="104" id="q6g-j7-YBu"/>
                                                <constraint firstAttribute="bottom" secondItem="inF-AH-wWu" secondAttribute="bottom" id="r4C-7o-Vyg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="156"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="inF-AH-wWu" id="Esx-5m-oeA"/>
                                            <outlet property="categoryTitleLabel" destination="e7n-xp-nUC" id="6Np-fL-oy4"/>
                                            <outlet property="view" destination="2xH-oJ-Ohy" id="wnD-HJ-Ov8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pyq-Gv-msp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyq-Gv-msp" firstAttribute="trailing" secondItem="xiI-jD-XoT" secondAttribute="trailing" constant="15" id="5hf-va-uR7"/>
                            <constraint firstItem="xiI-jD-XoT" firstAttribute="top" secondItem="Pyq-Gv-msp" secondAttribute="top" id="bom-p7-5jA"/>
                            <constraint firstItem="Pyq-Gv-msp" firstAttribute="bottom" secondItem="xiI-jD-XoT" secondAttribute="bottom" id="my1-aT-JTh"/>
                            <constraint firstItem="xiI-jD-XoT" firstAttribute="leading" secondItem="Pyq-Gv-msp" secondAttribute="leading" constant="15" id="nSY-oh-qGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="L9Y-3o-0HG"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="xiI-jD-XoT" id="oRH-uy-48o"/>
                        <segue destination="Qil-j3-CEw" kind="show" identifier="categoriesToNews" id="L3n-A9-Dek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drB-cJ-Zp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.679389312977" y="416.90140845070425"/>
        </scene>
        <!--Hot News -->
        <scene sceneID="2Hg-Fw-E6Z">
            <objects>
                <viewController id="Qil-j3-CEw" customClass="NewsViewController" customModule="FlashFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgP-rh-x1S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-Al-OKd">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="235" id="Ahm-Jh-VAu" customClass="NewsCell" customModule="FlashFy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ahm-Jh-VAu" id="sly-v0-KGj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-hR-mhd">
                                                    <rect key="frame" x="10" y="7" width="373" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="213" id="B2E-ke-gxc"/>
                                                        <constraint firstAttribute="width" constant="353" id="b1S-Gh-Ieq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-m7-RJK">
                                                    <rect key="frame" x="10" y="153" width="373" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-X0-sTO">
                                                            <rect key="frame" x="10" y="10" width="353" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-Wa-Jjm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-4V-W2w">
                                                                    <rect key="frame" x="0.0" y="21.666666666666661" width="353" height="33.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Rc-X0-sTO" secondAttribute="trailing" constant="10" id="6XE-Bb-vpo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="PGA-ph-nK9"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Rc-X0-sTO" secondAttribute="bottom" constant="10" id="kFN-3P-kuz"/>
                                                        <constraint firstItem="9Rc-X0-sTO" firstAttribute="top" secondItem="V9m-m7-RJK" secondAttribute="top" constant="10" id="y3X-8R-1wJ"/>
                                                        <constraint firstItem="9Rc-X0-sTO" firstAttribute="leading" secondItem="V9m-m7-RJK" secondAttribute="leading" constant="10" id="ztT-oe-UiO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uBx-hR-mhd" secondAttribute="trailing" constant="10" id="0MM-zW-JSm"/>
                                                <constraint firstItem="uBx-hR-mhd" firstAttribute="leading" secondItem="sly-v0-KGj" secondAttribute="leading" constant="10" id="9Pi-Rq-Nd3"/>
                                                <constraint firstItem="uBx-hR-mhd" firstAttribute="top" secondItem="sly-v0-KGj" secondAttribute="top" constant="7" id="TcP-vi-bzB"/>
                                                <constraint firstAttribute="bottom" secondItem="V9m-m7-RJK" secondAttribute="bottom" constant="7" id="c7I-iA-F1L"/>
                                                <constraint firstAttribute="trailing" secondItem="V9m-m7-RJK" secondAttribute="trailing" constant="10" id="nk9-6h-Bv7"/>
                                                <constraint firstAttribute="bottom" secondItem="uBx-hR-mhd" secondAttribute="bottom" constant="7" id="raq-Fv-fdw"/>
                                                <constraint firstItem="V9m-m7-RJK" firstAttribute="leading" secondItem="sly-v0-KGj" secondAttribute="leading" constant="10" id="yps-3o-cgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDateLabel" destination="bdm-Wa-Jjm" id="V7d-OE-jmn"/>
                                            <outlet property="newsImageView" destination="uBx-hR-mhd" id="3ZJ-3C-kLA"/>
                                            <outlet property="newsTitleLabel" destination="ERU-4V-W2w" id="NFd-kS-baG"/>
                                            <outlet property="view" destination="V9m-m7-RJK" id="xix-OV-Zuj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAy-hC-2Gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NoV-Al-OKd" firstAttribute="leading" secondItem="pAy-hC-2Gf" secondAttribute="leading" id="Hhb-as-nRa"/>
                            <constraint firstItem="pAy-hC-2Gf" firstAttribute="trailing" secondItem="NoV-Al-OKd" secondAttribute="trailing" id="JBN-xv-oyV"/>
                            <constraint firstItem="pAy-hC-2Gf" firstAttribute="bottom" secondItem="NoV-Al-OKd" secondAttribute="bottom" id="gqj-LZ-3Xk"/>
                            <constraint firstItem="NoV-Al-OKd" firstAttribute="top" secondItem="pAy-hC-2Gf" secondAttribute="top" id="sM7-GP-psR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hot News " id="BHt-EU-wKn"/>
                    <connections>
                        <outlet property="newsTableView" destination="NoV-Al-OKd" id="a3T-Go-Zd9"/>
                        <segue destination="4IT-mS-ZN9" kind="show" identifier="newsToWeb" id="2tM-Ko-Zpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyM-9L-hKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-1018"/>
        </scene>
        <!--Search-->
        <scene sceneID="IlS-HQ-mN3">
            <objects>
                <viewController id="eoE-IO-b2y" customClass="SearchViewController" customModule="FlashFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPD-F2-n55">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-Br-X0S">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="210" id="Ubo-Tu-SbK" customClass="NewsCell" customModule="FlashFy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubo-Tu-SbK" id="jYg-NJ-7rA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-hr-aUK">
                                                    <rect key="frame" x="10" y="7" width="373" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="213" id="dh2-oe-Fkp"/>
                                                        <constraint firstAttribute="width" constant="353" id="vyU-yb-qem"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-R0-HPp">
                                                    <rect key="frame" x="10" y="133" width="373" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3rI-k3-Awi">
                                                            <rect key="frame" x="10" y="10" width="353" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-KO-Mmb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-OY-RJr">
                                                                    <rect key="frame" x="0.0" y="19.666666666666657" width="353" height="30.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3rI-k3-Awi" secondAttribute="bottom" constant="10" id="GtF-8L-X4A"/>
                                                        <constraint firstItem="3rI-k3-Awi" firstAttribute="top" secondItem="BWL-R0-HPp" secondAttribute="top" constant="10" id="V6V-kI-rIe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ais-1H-zRY"/>
                                                        <constraint firstAttribute="trailing" secondItem="3rI-k3-Awi" secondAttribute="trailing" constant="10" id="kV7-fp-FZg"/>
                                                        <constraint firstItem="3rI-k3-Awi" firstAttribute="leading" secondItem="BWL-R0-HPp" secondAttribute="leading" constant="10" id="lED-cY-0pk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9vO-hr-aUK" secondAttribute="bottom" constant="7" id="C9C-04-yKq"/>
                                                <constraint firstItem="9vO-hr-aUK" firstAttribute="top" secondItem="jYg-NJ-7rA" secondAttribute="top" constant="7" id="ERz-CW-UCe"/>
                                                <constraint firstAttribute="trailing" secondItem="BWL-R0-HPp" secondAttribute="trailing" constant="10" id="S6i-6x-95c"/>
                                                <constraint firstAttribute="trailing" secondItem="9vO-hr-aUK" secondAttribute="trailing" constant="10" id="cjS-T3-hRe"/>
                                                <constraint firstAttribute="bottom" secondItem="BWL-R0-HPp" secondAttribute="bottom" constant="7" id="hvK-5J-ZYI"/>
                                                <constraint firstItem="9vO-hr-aUK" firstAttribute="leading" secondItem="jYg-NJ-7rA" secondAttribute="leading" constant="10" id="l1J-k1-prz"/>
                                                <constraint firstItem="BWL-R0-HPp" firstAttribute="leading" secondItem="jYg-NJ-7rA" secondAttribute="leading" constant="10" id="pMf-cM-vBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDateLabel" destination="7h1-KO-Mmb" id="haM-aq-7pf"/>
                                            <outlet property="newsImageView" destination="9vO-hr-aUK" id="FCv-TJ-CUg"/>
                                            <outlet property="newsTitleLabel" destination="aj7-OY-RJr" id="TES-86-Qn9"/>
                                            <outlet property="view" destination="BWL-R0-HPp" id="s5d-dM-ZBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Search News" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-I5-Inp">
                                <rect key="frame" x="60" y="303" width="273" height="266"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyx-tO-MHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyx-tO-MHd" firstAttribute="trailing" secondItem="fsv-I5-Inp" secondAttribute="trailing" constant="60" id="2EF-Fc-vCh"/>
                            <constraint firstItem="wyx-tO-MHd" firstAttribute="trailing" secondItem="9Vq-Br-X0S" secondAttribute="trailing" id="THD-HJ-OVw"/>
                            <constraint firstItem="fsv-I5-Inp" firstAttribute="top" secondItem="wyx-tO-MHd" secondAttribute="top" constant="200" id="ZtD-KQ-uEw"/>
                            <constraint firstItem="9Vq-Br-X0S" firstAttribute="top" secondItem="wyx-tO-MHd" secondAttribute="top" id="bBz-7c-CFw"/>
                            <constraint firstItem="fsv-I5-Inp" firstAttribute="leading" secondItem="wyx-tO-MHd" secondAttribute="leading" constant="60" id="jGb-y7-jRC"/>
                            <constraint firstItem="9Vq-Br-X0S" firstAttribute="leading" secondItem="wyx-tO-MHd" secondAttribute="leading" id="jXz-Wf-BZ8"/>
                            <constraint firstItem="wyx-tO-MHd" firstAttribute="bottom" secondItem="9Vq-Br-X0S" secondAttribute="bottom" id="lge-0k-zDz"/>
                            <constraint firstItem="wyx-tO-MHd" firstAttribute="bottom" secondItem="fsv-I5-Inp" secondAttribute="bottom" constant="200" id="qf9-YW-N9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="yAF-M9-wnA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="Ola-di-Efg">
                            <connections>
                                <action selector="searchButtonTapped:" destination="eoE-IO-b2y" id="Rgu-sr-BRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foundNewsTableView" destination="9Vq-Br-X0S" id="bOd-dB-znW"/>
                        <outlet property="infoLabel" destination="fsv-I5-Inp" id="Uyo-HX-2mR"/>
                        <outlet property="searchButton" destination="Ola-di-Efg" id="6Fa-vp-Ppa"/>
                        <segue destination="4IT-mS-ZN9" kind="show" identifier="foundNewsToWeb" id="6X4-TA-19a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqb-ro-vdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="-294.36619718309862"/>
        </scene>
        <!--Web Screen View Controller-->
        <scene sceneID="1IP-yY-jQ1">
            <objects>
                <viewController id="4IT-mS-ZN9" customClass="WebScreenViewController" customModule="FlashFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOg-5P-KSB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-qB-KWN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyc-m9-DDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyc-m9-DDY" firstAttribute="bottom" secondItem="lRw-qB-KWN" secondAttribute="bottom" id="e0G-7I-dLR"/>
                            <constraint firstItem="lRw-qB-KWN" firstAttribute="top" secondItem="nyc-m9-DDY" secondAttribute="top" id="pE2-ix-BZ8"/>
                            <constraint firstItem="nyc-m9-DDY" firstAttribute="trailing" secondItem="lRw-qB-KWN" secondAttribute="trailing" id="pIB-dT-4G1"/>
                            <constraint firstItem="lRw-qB-KWN" firstAttribute="leading" secondItem="nyc-m9-DDY" secondAttribute="leading" id="qcO-Ce-XYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="jbj-sZ-HDW"/>
                    <connections>
                        <outlet property="webView" destination="lRw-qB-KWN" id="pOL-Eh-KjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvw-dC-ZrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747" y="-490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cfr-mj-G3R">
            <objects>
                <tabBarController id="O0U-ih-r4n" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pib-mN-1fG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Zh-nV-4Hg" kind="relationship" relationship="viewControllers" id="Vh7-rV-3YQ"/>
                        <segue destination="iMO-zC-5KH" kind="relationship" relationship="viewControllers" id="agZ-qV-drZ"/>
                        <segue destination="dEI-w5-hpL" kind="relationship" relationship="viewControllers" id="ZyU-pz-BDB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKJ-4o-nhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1j-JO-fQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMO-zC-5KH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Efu-Sg-2mY">
                        <imageReference key="image" image="flame.fill" catalog="system" symbolScale="large" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jha-6u-RLI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qil-j3-CEw" kind="relationship" relationship="rootViewController" id="ngH-VO-Tef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skj-Ae-E2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-1018.3098591549297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nge-0J-93h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zh-nV-4Hg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="N2V-b1-BWM">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7T9-JU-w7t">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOX-k3-Q4e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eoE-IO-b2y" kind="relationship" relationship="rootViewController" id="th9-SQ-420"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJZ-bM-47T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-294.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eph-VN-461">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEI-w5-hpL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="uek-wU-sis">
                        <imageReference key="image" image="square.grid.2x2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Unm-F4-yO5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZS-NQ-BLJ" kind="relationship" relationship="rootViewController" id="mwn-hk-YBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1b-Tp-xB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="416.90140845070425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6X4-TA-19a"/>
        <segue reference="ngH-VO-Tef"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Businnes" width="300" height="300"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
